<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="YOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text field does not allow surrogate pairs to be typed or pasted." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-lP-uiM">
                                <rect key="frame" x="20" y="30" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Hml-iV-Mhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This text view does not allow surrogate pairs to be typed or pasted." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIs-ca-qG6">
                                <rect key="frame" x="20" y="127" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="5DC-n8-dFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surrogate pairs cannot be typed or pasted." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="512-dv-rqr">
                                <rect key="frame" x="20" y="77" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="ilm-hA-zWW"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-Ng-amN">
                                <rect key="frame" x="20" y="174" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6d4-af-mn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="5Wu-lw-gg5"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ct-lP-uiM" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="10" id="6PH-bf-376"/>
                            <constraint firstItem="512-dv-rqr" firstAttribute="leading" secondItem="4ct-lP-uiM" secondAttribute="leading" id="Mev-mH-xyZ"/>
                            <constraint firstItem="vuB-Ng-amN" firstAttribute="trailing" secondItem="4ct-lP-uiM" secondAttribute="trailing" id="Qf1-gG-tEr"/>
                            <constraint firstItem="UIs-ca-qG6" firstAttribute="top" secondItem="512-dv-rqr" secondAttribute="bottom" constant="20" id="SCD-NP-nag"/>
                            <constraint firstItem="512-dv-rqr" firstAttribute="top" secondItem="4ct-lP-uiM" secondAttribute="bottom" constant="5" id="b1W-uz-r5c"/>
                            <constraint firstItem="vuB-Ng-amN" firstAttribute="leading" secondItem="4ct-lP-uiM" secondAttribute="leading" id="dBQ-PI-8el"/>
                            <constraint firstItem="512-dv-rqr" firstAttribute="trailing" secondItem="4ct-lP-uiM" secondAttribute="trailing" id="hRn-mU-V9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ct-lP-uiM" secondAttribute="trailing" id="haQ-gY-pMz"/>
                            <constraint firstItem="UIs-ca-qG6" firstAttribute="trailing" secondItem="4ct-lP-uiM" secondAttribute="trailing" id="p42-BX-e8i"/>
                            <constraint firstItem="vuB-Ng-amN" firstAttribute="top" secondItem="UIs-ca-qG6" secondAttribute="bottom" constant="5" id="sfb-hj-CSk"/>
                            <constraint firstItem="UIs-ca-qG6" firstAttribute="leading" secondItem="4ct-lP-uiM" secondAttribute="leading" id="vTX-DJ-jXx"/>
                            <constraint firstItem="4ct-lP-uiM" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="wde-ho-bYe"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="surrogatePairTextField" destination="512-dv-rqr" id="3Ic-sT-338"/>
                        <outlet property="surrogatePairTextView" destination="vuB-Ng-amN" id="lh5-gA-bsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
